{
  "name": "icu-shift-widget",
  "version": "1.0.0",
  "description": "Work task reminder widget",
  "main": "main.js",
  "author": "BBO",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bbo.work-alert-en",
    "productName": "Work Alert",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ]
  }
}
